2022-10-05 19:00:02.961537:  Старт калькулятора
2022-10-05 19:00:15.041571:  Работа с рациональными числами
2022-10-05 19:00:32.288261:  Старт калькулятора
2022-10-05 19:02:40.057986:  Выход из калькулятора
2022-10-05 19:03:01.851254:  Старт калькулятора
2022-10-05 19:03:08.644116:  Работа с рациональными числами
2022-10-05 19:03:40.393148:  Выход из калькулятора
2022-10-05 19:04:23.876169:  Старт калькулятора
2022-10-05 19:04:26.720531:  Работа с рациональными числами
2022-10-05 19:04:32.535769:  Работа с рациональными числами
2022-10-06 14:44:34.172435:  Выход из калькулятора
2022-10-06 14:44:43.864166:  Старт калькулятора
2022-10-06 14:45:02.405020:  Работа с рациональными числами
2022-10-06 14:46:17.652075:  
2022-10-06 14:47:19.444922:  Работа с комплексными числами
2022-10-06 14:47:26.953375:  Выход из калькулятора
2022-10-06 14:47:39.858014:  Старт калькулятора
2022-10-06 14:47:43.676999:  Выход из калькулятора
2022-10-06 14:47:46.331336:  Старт калькулятора
2022-10-06 14:47:49.581249:  Работа с рациональными числами
2022-10-06 14:47:53.235213:  
2022-10-06 14:48:48.015669:  Работа с комплексными числами
2022-10-06 14:48:52.150694:  Работа с комплексными числами
2022-10-06 14:48:56.402234:  Работа с комплексными числами
2022-10-06 14:49:06.431508:  Работа с рациональными числами
2022-10-06 14:49:38.057524:  
2022-10-06 14:49:44.062786:  Выход из калькулятора
2022-10-06 14:49:46.966155:  Старт калькулятора
2022-10-06 14:49:48.915902:  Работа с комплексными числами
2022-10-06 14:52:49.107784:  Выход из калькулятора
2022-10-06 14:53:12.376239:  Старт калькулятора
2022-10-06 14:53:32.161751:  Работа с рациональными числами
2022-10-06 15:28:29.178538:  
2022-10-06 15:28:32.919513:  Выход из калькулятора
2022-10-06 15:28:41.785139:  Старт калькулятора
2022-10-06 15:28:56.626024:  Работа с рациональными числами
2022-10-06 15:29:02.768304:  Пользователь ввёл=> 54564654
2022-10-06 15:29:26.750849:  Работа с рациональными числами
2022-10-06 15:29:28.723100:  Пользователь ввёл=> eerererf
2022-10-06 15:29:41.310198:  Выход из калькулятора
2022-10-06 15:30:27.086011:  Старт калькулятора
2022-10-06 15:30:30.946001:  Работа с комплексными числами
2022-10-06 15:30:32.274170:  Пользователь ввёл=> 
2022-10-06 15:30:35.812119:  Работа с рациональными числами
2022-10-06 15:30:38.719988:  Пользователь ввёл=> swswswc
2022-10-06 15:30:52.599751:  Выход из калькулятора
2022-10-06 15:33:58.391343:  Старт калькулятора
2022-10-06 15:34:12.631651:  Работа с комплексными числами
2022-10-06 15:34:16.623158:  Пользователь ввёл=> аорамвмвам
2022-10-06 15:36:25.568532:  Выход из калькулятора
2022-10-06 15:36:30.489657:  Старт калькулятора
2022-10-06 15:36:33.107490:  Работа с рациональными числами
2022-10-06 15:36:51.637843:  Пользователь ввёл=> 2+5-7*(25^2+3)
2022-10-06 15:38:18.124325:  Старт калькулятора
2022-10-06 15:38:20.809166:  Работа с рациональными числами
2022-10-06 15:38:23.656527:  Пользователь ввёл=> hdfjhfhdvhfjb
2022-10-06 15:38:33.322255:  Выход из калькулятора
2022-10-06 15:38:42.870967:  Старт калькулятора
2022-10-06 15:38:48.008120:  Работа с рациональными числами
2022-10-06 15:38:50.214900:  Пользователь ввёл=> hjfjehfrhf
2022-10-06 15:43:52.307261:  Старт калькулятора
2022-10-06 15:44:01.023368:  Работа с рациональными числами
2022-10-06 15:44:03.037123:  Пользователь ввёл=> ркаиамвгримв
2022-10-06 15:44:17.367443:  Работа с комплексными числами
2022-10-06 15:44:39.926308:  Пользователь ввёл=> итамвамвр
2022-10-06 15:44:43.205724:  Программа "Kалькулятор" закончила работу
2022-10-06 16:34:40.442825:  Старт программы "Калькулятор"
2022-10-06 16:34:43.438705:  Работа с рациональными числами
2022-10-06 16:35:05.346987:  Пользователь ввёл=> -1+3^3*(25-7/2.15)
2022-10-06 16:35:21.982600:  Программа "Kалькулятор" закончила работу
2022-10-06 16:38:55.552220:  Старт программы "Калькулятор"
2022-10-06 16:38:57.921020:  Работа с рациональными числами
2022-10-06 16:39:21.505515:  Пользователь ввёл=> -3+7*5*(2^3/7-2)
2022-10-06 16:41:44.137127:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 16:41:47.250523:  Работа с рациональными числами
2022-10-06 16:42:33.531400:  Пользователь ввёл=> 2.3+78*2-2^5*(23-7*2)
2022-10-06 16:47:12.066269:  Программа "Kалькулятор" закончила работу
2022-10-06 16:47:15.563213:  Старт программы "Калькулятор"
2022-10-06 16:47:17.815499:  Работа с рациональными числами
2022-10-06 16:47:26.441094:  Пользователь ввёл=> 2.3+78*2-2^5*(23-7*2)
2022-10-06 17:20:43.545694:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 17:20:47.333175:  Работа с рациональными числами
2022-10-06 17:20:55.572722:  Пользователь ввёл=> -3+6
2022-10-06 17:21:02.801140:  Программа "Kалькулятор" закончила работу
2022-10-06 17:21:08.009801:  Старт программы "Калькулятор"
2022-10-06 17:21:10.514619:  Работа с рациональными числами
2022-10-06 17:21:13.801536:  Пользователь ввёл=> -3+6
2022-10-06 17:22:43.048369:  Программа "Kалькулятор" закончила работу
2022-10-06 17:22:48.901113:  Старт программы "Калькулятор"
2022-10-06 17:22:50.936371:  Работа с рациональными числами
2022-10-06 17:22:53.088144:  Пользователь ввёл=> -3
2022-10-06 17:22:57.659725:  Программа "Kалькулятор" закончила работу
2022-10-06 17:23:03.687490:  Старт программы "Калькулятор"
2022-10-06 17:23:05.827762:  Работа с рациональными числами
2022-10-06 17:23:08.961160:  Пользователь ввёл=> -3+6
2022-10-06 17:23:27.383499:  Программа "Kалькулятор" закончила работу
2022-10-06 17:23:34.920956:  Старт программы "Калькулятор"
2022-10-06 17:23:45.219764:  Программа "Kалькулятор" закончила работу
2022-10-06 17:23:49.988870:  Старт программы "Калькулятор"
2022-10-06 17:23:51.965121:  Работа с рациональными числами
2022-10-06 17:23:56.982258:  Пользователь ввёл=> +6+8*89
2022-10-06 18:39:07.074967:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 18:39:10.679925:  Программа "Kалькулятор" закончила работу
2022-10-06 18:40:33.219906:  Старт программы "Калькулятор"
2022-10-06 18:40:35.557703:  Работа с рациональными числами
2022-10-06 18:40:47.397206:  Пользователь ввёл=> 25+36*(7*2+34)
2022-10-06 18:40:47.399206:  25+36*(7*2+34) = 1753.0
2022-10-06 18:41:03.769785:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 18:41:05.081452:  Работа с рациональными числами
2022-10-06 18:41:22.896714:  Пользователь ввёл=> -3+2^8
2022-10-06 18:41:22.907215:  -3+2^8 = 253.0
2022-10-06 18:41:36.583952:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 18:41:38.072141:  Работа с рациональными числами
2022-10-06 18:42:42.153278:  Пользователь ввёл=> 32-(78*12)*2
2022-10-06 18:42:42.159779:  32-(78*12)*2 = -1840.0
2022-10-06 18:43:03.509490:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 18:43:06.040312:  Программа "Kалькулятор" закончила работу
2022-10-06 18:45:17.614019:  Старт программы "Калькулятор"
2022-10-06 18:45:19.653278:  Работа с рациональными числами
2022-10-06 18:45:50.685719:  Пользователь ввёл=> 2+3*(25-7*(2^8))
2022-10-06 18:45:50.690219:  2+3*(25-7*(2^8)) = -5299.0
2022-10-06 18:46:07.293828:  Программа "Kалькулятор" закончила работу
2022-10-06 18:50:13.541097:  Старт программы "Калькулятор"
2022-10-06 18:50:15.889395:  Работа с рациональными числами
2022-10-06 18:50:19.749386:  Пользователь ввёл=> 25
2022-10-06 18:50:19.750886:  Решение: 25 = 25
2022-10-06 18:50:23.227327:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 18:50:30.010189:  Программа "Kалькулятор" закончила работу
 
2022-10-06 18:50:36.478510:  Старт программы "Калькулятор"
2022-10-06 18:50:38.075713:  Работа с рациональными числами
2022-10-06 18:50:43.051345:  Пользователь ввёл=> 25+23-45
2022-10-06 18:50:43.053845:  Решение: 25+23-45 = 3.0
2022-10-06 18:50:48.207999:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-06 18:50:52.335523:  Программа "Kалькулятор" закончила работу
 
2022-10-06 18:51:37.122211:  Старт программы "Калькулятор"
2022-10-06 18:51:40.920193:  Работа с рациональными числами
2022-10-06 18:51:43.022960:  Пользователь ввёл=> смас 
2022-10-06 18:51:43.025960:  Решение: смас  = смас
2022-10-06 18:52:07.545074:  Программа "Kалькулятор" закончила работу
 
2022-10-06 18:52:45.297868:  Старт программы "Калькулятор"
2022-10-06 18:52:54.528540:  Программа "Kалькулятор" закончила работу
 
2022-10-06 18:52:59.433663:  Старт программы "Калькулятор"
2022-10-06 18:53:01.658445:  Работа с рациональными числами
2022-10-06 18:53:09.452435:  Пользователь ввёл=> вкававав+выамвамв
2022-10-06 18:53:29.009919:  Старт программы "Калькулятор"
2022-10-06 18:53:31.680258:  Работа с рациональными числами
2022-10-06 18:53:35.554250:  Пользователь ввёл=> 2/0
2022-10-07 10:51:04.269310:  Старт программы "Калькулятор"
2022-10-07 10:51:07.019159:  Работа с рациональными числами
2022-10-07 10:51:17.642508:  Пользователь ввёл=> ф2+25-7
2022-10-07 10:51:35.417265:  Старт программы "Калькулятор"
2022-10-07 10:51:38.050100:  Работа с рациональными числами
2022-10-07 10:51:52.072880:  Пользователь ввёл=> (2+3)+(7*2)
2022-10-07 10:51:52.074881:  Решение: (2+3)+(7*2) = 19.0
2022-10-07 10:51:59.151779:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 10:52:00.586961:  Работа с рациональными числами
2022-10-07 10:52:09.939149:  Пользователь ввёл=> (2+3)(2-3)
2022-10-07 10:52:09.940649:  Решение: (2+3)(2-3) = 5.0
2022-10-07 10:52:37.088096:  Программа "Kалькулятор" закончила работу
 
2022-10-07 10:52:40.931585:  Старт программы "Калькулятор"
2022-10-07 10:52:48.097494:  Программа "Kалькулятор" закончила работу
 
2022-10-07 10:52:51.597939:  Старт программы "Калькулятор"
2022-10-07 10:52:53.751712:  Работа с рациональными числами
2022-10-07 10:52:57.498188:  Пользователь ввёл=> 2+3()
2022-10-07 10:53:08.604098:  Старт программы "Калькулятор"
2022-10-07 10:53:15.264944:  Программа "Kалькулятор" закончила работу
 
2022-10-07 10:53:18.985917:  Старт программы "Калькулятор"
2022-10-07 10:53:27.448991:  Работа с рациональными числами
2022-10-07 10:53:39.034463:  Пользователь ввёл=> 2+3+)(
2022-10-07 10:54:03.243037:  Старт программы "Калькулятор"
2022-10-07 10:54:06.163908:  Работа с рациональными числами
2022-10-07 10:54:11.360067:  Пользователь ввёл=> 2+3)
2022-10-07 10:54:11.361568:  Решение: 2+3) = 5.0
2022-10-07 14:26:17.653101:  Программа "Kалькулятор" закончила работу
 
2022-10-07 14:29:59.731302:  Старт программы "Калькулятор"
2022-10-07 14:30:01.948583:  Работа с рациональными числами
2022-10-07 14:30:12.295397:  Пользователь ввёл=> 12+)-(
2022-10-07 15:34:04.387011:  Старт программы "Калькулятор"
2022-10-07 15:34:06.913832:  Работа с рациональными числами
2022-10-07 15:34:09.703686:  Пользователь ввёл=> 2+2
2022-10-07 15:34:09.706187:  Решение: 2+2 = 4.0
2022-10-07 15:34:14.917848:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 15:34:16.816589:  Работа с рациональными числами
2022-10-07 15:34:19.052373:  Пользователь ввёл=> 2/0
2022-10-07 15:36:26.999621:  Старт программы "Калькулятор"
2022-10-07 15:36:29.680461:  Работа с рациональными числами
2022-10-07 15:36:32.799857:  Пользователь ввёл=> 1/0
2022-10-07 15:36:32.803858:  Ошибка. Пипец
2022-10-07 15:36:52.246827:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:39:49.590846:  Старт программы "Калькулятор"
2022-10-07 15:39:51.565097:  Работа с рациональными числами
2022-10-07 15:39:54.072415:  Пользователь ввёл=> 2/0
2022-10-07 15:39:54.073916:  Ошибка. Пипец
2022-10-07 15:41:18.419126:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:41:22.194606:  Старт программы "Калькулятор"
2022-10-07 15:41:24.392885:  Работа с рациональными числами
2022-10-07 15:41:26.972712:  Пользователь ввёл=> 2/0
2022-10-07 15:42:27.008836:  Старт программы "Калькулятор"
2022-10-07 15:42:29.413141:  Работа с рациональными числами
2022-10-07 15:42:31.892956:  Пользователь ввёл=> 1/0
2022-10-07 15:42:31.893956:  Ошибка. float division by zero
2022-10-07 15:44:20.107198:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 15:44:22.300976:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:44:24.860301:  Старт программы "Калькулятор"
2022-10-07 15:44:28.867310:  Работа с рациональными числами
2022-10-07 15:44:30.888067:  Пользователь ввёл=> 2/0
2022-10-07 15:44:30.890567:  Ошибка. float division by zero
2022-10-07 15:45:24.680897:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:45:30.946693:  Старт программы "Калькулятор"
2022-10-07 15:45:33.096966:  Работа с рациональными числами
2022-10-07 15:45:36.721926:  Пользователь ввёл=> 2/0
2022-10-07 15:45:36.725927:  Ошибка. При решение уравнения появилось деление на 0
2022-10-07 15:46:28.729531:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 15:46:30.792793:  Работа с рациональными числами
2022-10-07 15:46:50.166753:  Пользователь ввёл=> 2/(3-(2+1))
2022-10-07 15:46:50.168253:  Ошибка. При решение уравнения появилось деление на 0
2022-10-07 15:47:10.270306:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 15:47:14.102292:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:48:19.485095:  Старт программы "Калькулятор"
2022-10-07 15:48:22.365461:  Работа с рациональными числами
2022-10-07 15:48:27.285085:  Пользователь ввёл=> a/b
2022-10-07 15:48:27.286085:  Ошибка. could not convert string to float: 'a'
2022-10-07 15:49:08.225784:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:49:11.703226:  Старт программы "Калькулятор"
2022-10-07 15:49:13.471450:  Работа с рациональными числами
2022-10-07 15:49:15.374692:  Пользователь ввёл=> asasa
2022-10-07 15:49:15.376692:  Решение: asasa = asasa
2022-10-07 15:49:33.878041:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:49:36.472371:  Старт программы "Калькулятор"
2022-10-07 15:49:37.905553:  Работа с рациональными числами
2022-10-07 15:49:45.449011:  Пользователь ввёл=> sdcsdc+sdcsdc
2022-10-07 15:49:45.452511:  Ошибка. could not convert string to float: 'sdcsdc'
2022-10-07 15:53:48.457369:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:53:52.030823:  Старт программы "Калькулятор"
2022-10-07 15:53:54.387122:  Работа с рациональными числами
2022-10-07 15:53:58.514146:  Пользователь ввёл=> asd/45
2022-10-07 15:53:58.517646:  Ошибка. could not convert string to float: 'asd'
2022-10-07 15:54:48.497993:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:54:50.693772:  Старт программы "Калькулятор"
2022-10-07 15:54:52.462997:  Работа с рациональными числами
2022-10-07 15:54:58.245231:  Пользователь ввёл=> asaa+sdscsd
2022-10-07 15:56:52.931294:  Старт программы "Калькулятор"
2022-10-07 15:56:55.520623:  Работа с рациональными числами
2022-10-07 15:57:00.338735:  Пользователь ввёл=> sasxa+sdcsdc
2022-10-07 15:57:00.340235:  Ошибка. Пипец
2022-10-07 15:59:21.603173:  Программа "Kалькулятор" закончила работу
 
2022-10-07 15:59:24.250009:  Старт программы "Калькулятор"
2022-10-07 15:59:26.474292:  Работа с рациональными числами
2022-10-07 15:59:28.989111:  Пользователь ввёл=> dssdcs/sdcsd
2022-10-07 15:59:28.990111:  Ошибка. could not convert string to float: 'dssdcs'
2022-10-07 16:03:49.615206:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:03:54.227792:  Старт программы "Калькулятор"
2022-10-07 16:03:57.089155:  Работа с рациональными числами
2022-10-07 16:04:00.848633:  Пользователь ввёл=> asass/sa
2022-10-07 16:04:00.851133:  Ошибка. could not convert string to float: 'asass'
2022-10-07 16:05:34.859571:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:05:37.134860:  Старт программы "Калькулятор"
2022-10-07 16:05:39.835702:  Работа с рациональными числами
2022-10-07 16:05:45.641940:  Пользователь ввёл=> qawqwdq/ererg
2022-10-07 16:06:49.649068:  Старт программы "Калькулятор"
2022-10-07 16:06:52.190890:  Работа с рациональными числами
2022-10-07 16:06:54.858729:  Пользователь ввёл=> vdevdf/dfvdvf
2022-10-07 16:08:39.544023:  Старт программы "Калькулятор"
2022-10-07 16:08:42.014336:  Работа с рациональными числами
2022-10-07 16:08:43.778060:  Пользователь ввёл=> ssdc
2022-10-07 16:08:43.781061:  Решение: ssdc = ssdc
2022-10-07 16:08:48.605673:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:08:49.874834:  Работа с рациональными числами
2022-10-07 16:08:52.644186:  Пользователь ввёл=> dssdc/sdsd
2022-10-07 16:08:52.647687:  Ошибка. could not convert string to float: 'dssdc'
2022-10-07 16:10:04.366794:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:10:06.856610:  Старт программы "Калькулятор"
2022-10-07 16:10:08.746350:  Работа с рациональными числами
2022-10-07 16:10:12.606340:  Пользователь ввёл=> sdsdc/sdsc
2022-10-07 16:10:12.611341:  Ошибка. could not convert string to float: 'sdsdc'
2022-10-07 16:11:21.503089:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:11:23.313819:  Работа с рациональными числами
2022-10-07 16:11:25.808635:  Пользователь ввёл=> sdsc/sdcsdc
2022-10-07 16:11:25.811136:  Ошибка. could not convert string to float: 'sdsc'
2022-10-07 16:11:29.833147:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:11:30.016170:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:11:35.968426:  Старт программы "Калькулятор"
2022-10-07 16:11:38.633264:  Работа с рациональными числами
2022-10-07 16:11:42.168213:  Пользователь ввёл=> sdsd/sdc sd
2022-10-07 16:11:42.169713:  Ошибка. could not convert string to float: 'sdsd'
2022-10-07 16:15:25.707599:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:15:26.525703:  Старт программы "Калькулятор"
2022-10-07 16:15:28.657973:  Работа с рациональными числами
2022-10-07 16:15:31.178293:  Пользователь ввёл=> dvdf/dfvdfv
2022-10-07 16:18:12.802317:  Старт программы "Калькулятор"
2022-10-07 16:18:14.635550:  Работа с рациональными числами
2022-10-07 16:18:17.387899:  Пользователь ввёл=> 2+5
2022-10-07 16:18:17.426904:  Решение: 2+5 = 7.0
2022-10-07 16:18:20.904846:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:18:23.319653:  Старт программы "Калькулятор"
2022-10-07 16:18:25.836972:  Работа с рациональными числами
2022-10-07 16:18:32.064763:  Пользователь ввёл=> dfdf+dfdf
2022-10-07 16:19:20.538919:  Старт программы "Калькулятор"
2022-10-07 16:19:23.439787:  Работа с рациональными числами
2022-10-07 16:19:26.106626:  Пользователь ввёл=> dsdcs/sdcsdc
2022-10-07 16:20:39.916498:  Старт программы "Калькулятор"
2022-10-07 16:20:42.062271:  Работа с рациональными числами
2022-10-07 16:20:44.086528:  Пользователь ввёл=> dsdcscd/sdcsdc
2022-10-07 16:20:44.088528:  Ошибка. Уравнение введено не правильно
2022-10-07 16:25:51.999128:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:25:54.558953:  Старт программы "Калькулятор"
2022-10-07 16:26:04.140169:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:26:09.851395:  Старт программы "Калькулятор"
2022-10-07 16:26:11.898155:  Работа с рациональными числами
2022-10-07 16:26:16.524742:  Пользователь ввёл=> 12+()-7
2022-10-07 16:26:46.827090:  Старт программы "Калькулятор"
2022-10-07 16:26:51.647702:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:26:55.175650:  Старт программы "Калькулятор"
2022-10-07 16:27:01.200915:  Работа с рациональными числами
2022-10-07 16:27:04.640352:  Пользователь ввёл=> 25-25-
2022-10-07 16:29:40.064088:  Старт программы "Калькулятор"
2022-10-07 16:29:42.663918:  Работа с рациональными числами
2022-10-07 16:29:47.010470:  Пользователь ввёл=> 25-25-
2022-10-07 16:29:47.014471:  Ошибка. Уравнение введено не правильно.
2022-10-07 16:30:01.465306:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:30:02.956495:  Работа с рациональными числами
2022-10-07 16:30:11.529084:  Пользователь ввёл=> 25*25^
2022-10-07 16:30:11.532084:  Ошибка. Уравнение введено не правильно.
2022-10-07 16:30:34.753033:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:30:41.503890:  Работа с рациональными числами
2022-10-07 16:30:45.041839:  Пользователь ввёл=> -25+3
2022-10-07 16:30:45.047340:  Решение: -25+3 = -22.0
2022-10-07 16:30:47.940207:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:30:52.184746:  Работа с рациональными числами
2022-10-07 16:31:17.419951:  Пользователь ввёл=> 25*()7
2022-10-07 16:40:56.045927:  Старт программы "Калькулятор"
2022-10-07 16:40:59.530870:  Работа с рациональными числами
2022-10-07 16:41:04.107951:  Пользователь ввёл=> 25*25*
2022-10-07 16:41:04.112451:  Ошибка. Уравнение введено неправильно.
2022-10-07 16:41:15.550904:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:41:17.988713:  Старт программы "Калькулятор"
2022-10-07 16:41:21.577169:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:41:27.159378:  Старт программы "Калькулятор"
2022-10-07 16:41:29.050618:  Работа с рациональными числами
2022-10-07 16:41:31.205892:  Пользователь ввёл=> 25/0
2022-10-07 16:41:31.209892:  Ошибка. При решение уравнения появилось деление на 0
2022-10-07 16:41:40.089520:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:41:43.207416:  Работа с рациональными числами
2022-10-07 16:41:51.937024:  Пользователь ввёл=> 25+()7
2022-10-07 16:43:45.226410:  Старт программы "Калькулятор"
2022-10-07 16:43:49.957011:  Работа с рациональными числами
2022-10-07 16:44:00.254319:  Пользователь ввёл=> 25+()7
2022-10-07 16:44:00.257819:  Ошибка. Уравнение введено неправильно.
2022-10-07 16:44:09.386478:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:44:10.741650:  Работа с рациональными числами
2022-10-07 16:44:15.988317:  Пользователь ввёл=> 25+(7
2022-10-07 16:44:15.992317:  Ошибка. Уравнение введено неправильно.
2022-10-07 16:45:33.776694:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:45:35.147869:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:45:38.402782:  Старт программы "Калькулятор"
2022-10-07 16:45:40.425039:  Работа с рациональными числами
2022-10-07 16:45:45.582193:  Пользователь ввёл=> 25+(7
2022-10-07 16:45:45.587194:  Ошибка. Уравнение введено неправильно, проверти расстановку скобок!
2022-10-07 16:47:03.849632:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:53:12.306420:  Старт программы "Калькулятор"
2022-10-07 16:53:14.613713:  Работа с рациональными числами
2022-10-07 16:53:16.012391:  Пользователь ввёл=> asasa
2022-10-07 16:53:16.020892:  Решение: asasa = asasa
2022-10-07 16:54:16.277044:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:54:23.013899:  Старт программы "Калькулятор"
2022-10-07 16:54:26.781877:  Работа с рациональными числами
2022-10-07 16:54:28.961154:  Пользователь ввёл=> sdsdcs
2022-10-07 16:54:28.965155:  Ошибка. Уравнение введено неправильно,вместо цифр введены буквы
2022-10-07 16:54:39.370976:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:54:42.339353:  Старт программы "Калькулятор"
2022-10-07 16:54:49.307738:  Работа с рациональными числами
2022-10-07 16:54:54.646916:  Пользователь ввёл=> sdsd sdsds 587
2022-10-07 16:54:54.648416:  Ошибка. Уравнение введено неправильно,вместо цифр введены буквы
2022-10-07 16:55:09.306277:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:55:10.565437:  Работа с рациональными числами
2022-10-07 16:55:11.738086:  Пользователь ввёл=>    
2022-10-07 16:58:04.928079:  Старт программы "Калькулятор"
2022-10-07 16:58:07.313881:  Работа с рациональными числами
2022-10-07 16:58:09.724188:  Пользователь ввёл=>     
2022-10-07 16:58:09.727188:  Ошибка. Уравнение введено неправильно, проверти расстановку скобок!
2022-10-07 16:58:36.935143:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 16:58:46.992920:  Программа "Kалькулятор" закончила работу
 
2022-10-07 16:58:50.764899:  Старт программы "Калькулятор"
2022-10-07 16:58:52.892669:  Работа с рациональными числами
2022-10-07 16:58:58.268852:  Пользователь ввёл=>   -5  +  2
2022-10-07 16:58:58.277853:  Решение:   -5  +  2 = -3.0
2022-10-07 17:27:05.238570:  Программа "Kалькулятор" закончила работу
 
2022-10-07 17:27:08.364967:  Старт программы "Калькулятор"
2022-10-07 17:27:11.581875:  Работа с комплексными числами
2022-10-07 17:27:38.624809:  Пользователь ввёл=> ['(2+5j)', '+', '(3+7j)']
2022-10-07 17:27:45.845726:  Программа "Kалькулятор" закончила работу
 
2022-10-07 17:28:22.225846:  Старт программы "Калькулятор"
2022-10-07 17:28:24.000571:  Работа с комплексными числами
2022-10-07 17:35:47.502389:  Пользователь ввёл=> ['(25+5j)', '*', '(25+4j)']
2022-10-07 17:52:50.971353:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 17:52:51.304395:  Программа "Kалькулятор" закончила работу
 
2022-10-07 17:52:54.331780:  Старт программы "Калькулятор"
2022-10-07 17:52:56.324033:  Работа с комплексными числами
2022-10-07 17:53:14.080788:  Пользователь ввёл=> ['(25+5j)', '+', '(30+5J)']
2022-10-07 17:53:51.607553:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 17:53:53.288266:  Программа "Kалькулятор" закончила работу
 
2022-10-07 17:58:31.755127:  Старт программы "Калькулятор"
2022-10-07 17:58:35.121054:  Работа с комплексными числами
2022-10-07 17:58:40.718265:  Пользователь ввёл=> (25+5i)+ (25+5i)
2022-10-07 18:00:27.793862:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 18:00:27.966384:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:00:30.649225:  Старт программы "Калькулятор"
2022-10-07 18:00:33.023026:  Работа с комплексными числами
2022-10-07 18:00:43.391843:  Пользователь ввёл=> (25+5i)+ (25+5i)
2022-10-07 18:02:22.037869:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 18:02:22.956986:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:02:32.105648:  Старт программы "Калькулятор"
2022-10-07 18:02:33.823866:  Работа с комплексными числами
2022-10-07 18:02:44.383207:  Пользователь ввёл=> (25+5i)+ (25+5i)
2022-10-07 18:03:32.760850:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 18:03:34.096019:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:04:31.859855:  Старт программы "Калькулятор"
2022-10-07 18:04:36.473440:  Работа с комплексными числами
2022-10-07 18:04:43.693357:  Пользователь ввёл=> (25+5i)+ (25+5i)
2022-10-07 18:13:42.482775:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 18:13:43.923958:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:51:51.395930:  Старт программы "Калькулятор"
2022-10-07 18:51:53.793734:  Работа с комплексными числами
2022-10-07 18:52:32.064094:  Пользователь ввёл=> ((25+5i)+ (25+5i))*(25+5i)
2022-10-07 18:53:27.821174:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 18:53:27.991696:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:53:57.204906:  Старт программы "Калькулятор"
2022-10-07 18:53:59.681220:  Работа с комплексными числами
2022-10-07 18:54:31.361743:  Пользователь ввёл=> ((25+5i)+ (25+5i))*((25+5i)+ (25+5i))
2022-10-07 18:55:52.400534:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:55:54.851345:  Старт программы "Калькулятор"
2022-10-07 18:55:57.323159:  Работа с комплексными числами
2022-10-07 18:56:34.026819:  Пользователь ввёл=> ((25+5i)+ (25+5i))*((25+5i)+& "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/HW7/HW7_Сalculator/Main.py"(25+5i))
2022-10-07 18:57:15.550592:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 18:57:17.082287:  Работа с комплексными числами
2022-10-07 18:57:39.039575:  Пользователь ввёл=> (25+5i)+ (25+5i)+(& "C:/Users/SBB2-Ермилов Артём/AppData/Local/Programs/Python/Python38-32/python.exe" "c:/Users/SBB2-Ермилов Артём/YandexDisk-artyomermiloff/GeegBrains/Programming/Python/Homework/HW7/HW7_Сalculator/Main.py"(25+5i)+ (25+5i))
2022-10-07 18:57:44.370252:  Программа "Kалькулятор" закончила работу
 
2022-10-07 18:57:45.489894:  Старт программы "Калькулятор"
2022-10-07 18:57:48.706803:  Работа с комплексными числами
2022-10-07 18:58:17.426950:  Пользователь ввёл=>  ((25+5i)+ (25+5i))* ((25+5i)+ (25+5i))
2022-10-07 19:31:00.873776:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 19:31:01.638373:  Программа "Kалькулятор" закончила работу
 
2022-10-07 19:31:04.840279:  Старт программы "Калькулятор"
2022-10-07 19:31:14.016945:  Программа "Kалькулятор" закончила работу
 
2022-10-07 19:31:19.718669:  Старт программы "Калькулятор"
2022-10-07 19:31:21.851439:  Работа с комплексными числами
2022-10-07 19:31:31.693189:  Пользователь ввёл=> (25+5i)
2022-10-07 19:42:36.335088:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 19:42:37.265706:  Программа "Kалькулятор" закончила работу
 
2022-10-07 19:50:15.440387:  Старт программы "Калькулятор"
2022-10-07 19:50:18.469272:  Работа с комплексными числами
2022-10-07 19:50:46.446824:  Пользователь ввёл=> (25+5i)+ (7+3i)
2022-10-07 19:52:13.821419:  Программа "Kалькулятор" закончила работу
 
2022-10-07 19:56:23.480622:  Старт программы "Калькулятор"
2022-10-07 19:56:26.092454:  Работа с комплексными числами
2022-10-07 19:56:29.544392:  Пользователь ввёл=> (25+5i)+ (7+3i)
2022-10-07 19:56:29.545892:  Решение: (25+5i)+ (7+3i) = ['32.0', '8.0']
2022-10-07 19:56:57.384427:  Программа "Kалькулятор" закончила работу
 
2022-10-07 19:57:00.751355:  Старт программы "Калькулятор"
2022-10-07 19:57:02.957135:  Работа с комплексными числами
2022-10-07 19:57:12.484845:  Пользователь ввёл=> (25+5i)+ (7+3i)
2022-10-07 19:57:12.488845:  Решение: (25+5i)+ (7+3i) = (3+2i)
2022-10-07 19:58:01.181029:  Программа "Kалькулятор" закончила работу
 
2022-10-07 19:58:03.769357:  Старт программы "Калькулятор"
2022-10-07 19:58:05.531081:  Работа с комплексными числами
2022-10-07 19:58:10.182172:  Пользователь ввёл=> (25+5i)+ (7+3i)
2022-10-07 19:58:10.186672:  Решение: (25+5i)+ (7+3i) = (32.0+8.0i)
2022-10-07 19:58:43.848947:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 19:58:45.485654:  Работа с комплексными числами
2022-10-07 19:58:47.167368:  Пользователь ввёл=>    
2022-10-07 20:01:23.976780:  Старт программы "Калькулятор"
2022-10-07 20:01:27.650747:  Работа с комплексными числами
2022-10-07 20:01:42.189093:  Пользователь ввёл=> (25+5i)* (7+3i)
2022-10-07 20:01:42.191593:  Решение: (25+5i)* (7+3i) = (160.0+110.0i)
2022-10-07 20:02:15.257792:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:02:18.111655:  Старт программы "Калькулятор"
2022-10-07 20:02:20.317435:  Работа с комплексными числами
2022-10-07 20:02:31.173313:  Пользователь ввёл=> (25+5i)- (7+3i)
2022-10-07 20:02:31.176814:  Решение: (25+5i)- (7+3i) = (18.0+2.0i)
2022-10-07 20:05:58.434632:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:05:59.841811:  Старт программы "Калькулятор"
2022-10-07 20:06:24.140396:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:06:45.082055:  Старт программы "Калькулятор"
2022-10-07 20:06:47.126315:  Работа с комплексными числами
2022-10-07 20:06:50.449737:  Пользователь ввёл=> (5+1i)-(7+3i)
2022-10-07 20:06:50.451737:  Решение: (5+1i)-(7+3i) = (-2.0+-2.0i)
2022-10-07 20:11:59.734011:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:12:04.079063:  Старт программы "Калькулятор"
2022-10-07 20:12:09.173710:  Работа с комплексными числами
2022-10-07 20:12:12.733662:  Пользователь ввёл=> (5+1i)-(7+3i)
2022-10-07 20:14:02.604614:  Старт программы "Калькулятор"
2022-10-07 20:14:05.092930:  Работа с комплексными числами
2022-10-07 20:14:09.799027:  Пользователь ввёл=> (5+1i)-(7+3i)
2022-10-07 20:14:09.803028:  Решение: (5+1i)-(7+3i) = (-2.0-2.0i)
2022-10-07 20:14:33.397524:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:14:35.178750:  Работа с комплексными числами
2022-10-07 20:14:37.237512:  Пользователь ввёл=> (5+1i)-(5+3i)
2022-10-07 20:14:37.242512:  Решение: (5+1i)-(5+3i) = (-2.0i)
2022-10-07 20:15:10.885784:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:15:37.378649:  Старт программы "Калькулятор"
2022-10-07 20:15:44.789090:  Работа с комплексными числами
2022-10-07 20:15:49.437680:  Пользователь ввёл=> (5+1i)-(5+3i)
2022-10-07 20:15:49.442180:  Решение: (5+1i)-(5+3i) = -2.0i
2022-10-07 20:16:52.170146:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:16:54.547448:  Работа с комплексными числами
2022-10-07 20:17:02.646976:  Пользователь ввёл=> (5+1i)*(5+3i)
2022-10-07 20:17:02.648977:  Решение: (5+1i)*(5+3i) = (22.0+20.0i)
2022-10-07 20:17:20.030684:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:17:21.672392:  Работа с комплексными числами
2022-10-07 20:17:28.062704:  Пользователь ввёл=> (5+1i)/(5+3i)
2022-10-07 20:17:28.079206:  Решение: (5+1i)/(5+3i) = (0.6470588235294118-0.29411764705882354i)
2022-10-07 20:17:53.034875:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:17:54.331039:  Работа с комплексными числами
2022-10-07 20:18:03.646222:  Пользователь ввёл=> (5+1i)-(5+3i)+(5+1i)-(5+3i)
2022-10-07 20:18:03.649723:  Решение: (5+1i)-(5+3i)+(5+1i)-(5+3i) = -4.0i
2022-10-07 20:18:22.191077:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:18:24.710397:  Работа с комплексными числами
2022-10-07 20:18:37.645040:  Пользователь ввёл=> (5+1i)-(5+3i)+(1+1i)-(5+3i)
2022-10-07 20:18:37.648040:  Решение: (5+1i)-(5+3i)+(1+1i)-(5+3i) = (-4.0-4.0i)
2022-10-07 20:19:59.296908:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:20:11.055401:  Работа с комплексными числами
2022-10-07 20:20:23.631998:  Пользователь ввёл=> (5+1i)-(5+3i)*(5+1i)
2022-10-07 20:20:23.635999:  Решение: (5+1i)-(5+3i)*(5+1i) = (-17.0-19.0i)
2022-10-07 20:20:27.069935:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:20:27.937545:  Работа с комплексными числами
2022-10-07 20:20:30.700896:  Пользователь ввёл=> (5+1i)-(5+3i)-
2022-10-07 20:25:53.887935:  Старт программы "Калькулятор"
2022-10-07 20:25:56.713794:  Работа с комплексными числами
2022-10-07 20:26:00.138729:  Пользователь ввёл=> complex_str
2022-10-07 20:26:00.141229:  Ошибка. Уравнение введено неправильно,вместо цифр введены буквы
2022-10-07 20:26:14.318030:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:26:15.596192:  Работа с комплексными числами
2022-10-07 20:26:20.230280:  Пользователь ввёл=> (5+1i)-(5+3i)-
2022-10-07 20:26:20.233781:  Ошибка. Уравнение введено неправильно, проверти расстановку скобок!
2022-10-07 20:26:41.976542:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:26:43.363718:  Старт программы "Калькулятор"
2022-10-07 20:26:49.491996:  Работа с комплексными числами
2022-10-07 20:26:53.655025:  Пользователь ввёл=> (5+1i)-(5+3i
2022-10-07 20:26:53.659025:  Решение: (5+1i)-(5+3i = -2.0i
2022-10-07 20:27:48.338969:  Программа "Kалькулятор" закончила работу
 
2022-10-07 20:27:49.734646:  Старт программы "Калькулятор"
2022-10-07 20:27:52.238464:  Работа с комплексными числами
2022-10-07 20:27:59.403374:  Пользователь ввёл=> (5+1i)-5+3i)
2022-10-07 20:27:59.405374:  Решение: (5+1i)-5+3i) = (5++1i)
2022-10-07 20:28:32.023016:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:28:33.213167:  Работа с комплексными числами
2022-10-07 20:28:37.255180:  Пользователь ввёл=> (5+1i)(5+3i)
2022-10-07 20:28:37.258681:  Решение: (5+1i)(5+3i) = (5++1i)
2022-10-07 20:35:06.811148:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-07 20:35:08.032803:  Работа с комплексными числами
2022-10-07 20:35:33.518039:  Пользователь ввёл=>  ((5+1i)+(5+3i))*(5+1i)-(5+3i)
2022-10-07 20:35:33.521039:  Решение:  ((5+1i)+(5+3i))*(5+1i)-(5+3i) = (41.0+27.0i)
2022-10-07 20:35:48.708968:  Программа "Kалькулятор" закончила работу
 
2022-10-09 14:55:22.071428:  Старт программы "Калькулятор"
2022-10-09 14:55:24.654256:  Работа с комплексными числами
2022-10-09 14:55:40.637285:  Пользователь ввёл=> (5+1i)-(5+3i)(5+1i)-(5+3i)
2022-10-09 14:55:40.639286:  Решение: (5+1i)-(5+3i)(5+1i)-(5+3i) = -2.0i
2022-10-09 14:55:46.110480:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 14:55:46.244997:  Программа "Kалькулятор" закончила работу
 
2022-10-09 14:57:00.952984:  Старт программы "Калькулятор"
2022-10-09 14:57:03.645826:  Работа с комплексными числами
2022-10-09 14:57:12.353432:  Пользователь ввёл=> (5+1i)(5+3i)
2022-10-09 14:57:12.356932:  Решение: (5+1i)(5+3i) = (5++1i)
2022-10-09 14:57:18.182672:  Программа "Kалькулятор" закончила работу
 
2022-10-09 14:58:23.377951:  Старт программы "Калькулятор"
2022-10-09 14:58:25.114171:  Работа с комплексными числами
2022-10-09 14:58:31.299957:  Пользователь ввёл=> (5+1i)(5+3i)
2022-10-09 14:58:31.303457:  Ошибка. Уравнение введено неправильно.Не хватает оператор математических выражений
2022-10-09 14:58:38.168329:  Программа "Kалькулятор" закончила работу
 
2022-10-09 14:58:40.781161:  Старт программы "Калькулятор"
2022-10-09 14:58:46.520889:  Программа "Kалькулятор" закончила работу
 
2022-10-09 14:58:51.717049:  Старт программы "Калькулятор"
2022-10-09 14:58:53.408264:  Работа с комплексными числами
2022-10-09 14:58:57.248252:  Пользователь ввёл=> (5+1i)-(5+3i)(5+1i)-(5+3i)
2022-10-09 14:58:57.250252:  Ошибка. Уравнение введено неправильно.Не хватает оператор математических выражений
2022-10-09 14:59:35.064054:  Программа "Kалькулятор" закончила работу
 
2022-10-09 14:59:36.777271:  Старт программы "Калькулятор"
2022-10-09 14:59:39.552124:  Работа с комплексными числами
2022-10-09 14:59:53.588406:  Пользователь ввёл=> (5i)+(2+3i)
2022-10-09 14:59:53.591406:  Ошибка. Уравнение введено неправильно.
2022-10-09 15:00:28.100288:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:00:29.321944:  Старт программы "Калькулятор"
2022-10-09 15:00:31.070166:  Работа с комплексными числами
2022-10-09 15:00:42.381602:  Пользователь ввёл=> (0+5i)+(7+8i)
2022-10-09 15:00:42.383602:  Решение: (0+5i)+(7+8i) = (7.0+13.0i)
2022-10-09 15:00:56.447388:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:00:58.817689:  Работа с комплексными числами
2022-10-09 15:01:15.729837:  Пользователь ввёл=> 2+5i)-(4-5i)
2022-10-09 15:01:15.732337:  Решение: 2+5i)-(4-5i) = (-2.0+10.0i)
2022-10-09 15:02:18.673329:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:02:19.089882:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:02:22.801354:  Старт программы "Калькулятор"
2022-10-09 15:02:25.214660:  Работа с комплексными числами
2022-10-09 15:02:32.341565:  Пользователь ввёл=> (5+5i)
2022-10-09 15:02:32.343065:  Решение: (5+5i) = (5++5i)
2022-10-09 15:04:59.242719:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:04:59.781788:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:05:04.328865:  Старт программы "Калькулятор"
2022-10-09 15:05:06.281613:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:05:09.141976:  Старт программы "Калькулятор"
2022-10-09 15:05:11.103225:  Работа с комплексными числами
2022-10-09 15:05:16.277882:  Пользователь ввёл=> (5+5i)
2022-10-09 15:05:16.278882:  Решение: (5+5i) = (5+5.0i)
2022-10-09 15:05:22.158629:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:05:25.881102:  Старт программы "Калькулятор"
2022-10-09 15:05:27.631324:  Работа с комплексными числами
2022-10-09 15:05:33.224034:  Пользователь ввёл=> (5+5)
2022-10-09 15:05:33.226535:  Решение: (5+5) = (5+5.0i)
2022-10-09 15:23:01.062593:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:23:02.449269:  Старт программы "Калькулятор"
2022-10-09 15:23:04.863575:  Работа с комплексными числами
2022-10-09 15:23:15.285899:  Пользователь ввёл=> 5+5i
2022-10-09 15:23:15.289399:  Решение: 5+5i = (5+5.0i)
2022-10-09 15:23:46.527366:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:23:50.988433:  Старт программы "Калькулятор"
2022-10-09 15:23:52.925679:  Работа с комплексными числами
2022-10-09 15:23:58.288360:  Пользователь ввёл=> 5+5i
2022-10-09 15:23:58.289860:  Решение: 5+5i = (5+5.0i)
2022-10-09 15:24:42.807013:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:24:44.089676:  Работа с комплексными числами
2022-10-09 15:24:48.178695:  Пользователь ввёл=> 5+5
2022-10-09 15:24:48.182695:  Решение: 5+5 = (5+5.0i)
2022-10-09 15:25:25.647453:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:25:25.830476:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:25:30.337548:  Старт программы "Калькулятор"
2022-10-09 15:25:32.312299:  Работа с комплексными числами
2022-10-09 15:25:36.560339:  Пользователь ввёл=> 5+5i
2022-10-09 15:27:53.508729:  Старт программы "Калькулятор"
2022-10-09 15:27:56.222573:  Работа с комплексными числами
2022-10-09 15:28:00.831159:  Пользователь ввёл=> 5+5i
2022-10-09 15:28:00.832659:  Ошибка. Уравнение введено неправильно.В комплексном числе не хватает i.
2022-10-09 15:28:15.299996:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:28:16.947205:  Старт программы "Калькулятор"
2022-10-09 15:28:20.199618:  Работа с комплексными числами
2022-10-09 15:28:28.347153:  Пользователь ввёл=> (5+5i)
2022-10-09 15:28:28.351153:  Ошибка. Уравнение введено неправильно.В комплексном числе не хватает i.
2022-10-09 15:29:00.500736:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:29:01.103312:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:29:05.011308:  Старт программы "Калькулятор"
2022-10-09 15:29:06.674520:  Работа с комплексными числами
2022-10-09 15:29:10.398993:  Пользователь ввёл=> 5+5i
2022-10-09 15:29:10.400493:  Ошибка. Уравнение введено неправильно.В комплексном числе не хватает скобочек.
2022-10-09 15:29:18.290995:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:29:20.073221:  Старт программы "Калькулятор"
2022-10-09 15:29:34.192014:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:29:38.258030:  Старт программы "Калькулятор"
2022-10-09 15:29:39.850232:  Работа с комплексными числами
2022-10-09 15:29:50.523088:  Пользователь ввёл=> (5+5i)+5+5i)
2022-10-09 15:29:50.527088:  Ошибка. Уравнение введено неправильно.В комплексном числе не хватает скобочек.
2022-10-09 15:30:01.811521:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:30:03.884784:  Старт программы "Калькулятор"
2022-10-09 15:30:14.257102:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:30:17.537018:  Старт программы "Калькулятор"
2022-10-09 15:30:19.969827:  Работа с комплексными числами
2022-10-09 15:30:30.708691:  Пользователь ввёл=> (5+5)+(5+5i)
2022-10-09 15:30:30.712191:  Ошибка. Уравнение введено неправильно.В комплексном числе не хватает i.
2022-10-09 15:31:07.304838:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:31:10.332722:  Старт программы "Калькулятор"
2022-10-09 15:31:20.095962:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:31:24.099970:  Старт программы "Калькулятор"
2022-10-09 15:31:25.859694:  Работа с комплексными числами
2022-10-09 15:31:31.208873:  Пользователь ввёл=> (5*5i)
2022-10-09 15:31:31.211374:  Ошибка. Уравнение введено неправильно,вместо цифр введены буквы
2022-10-09 15:35:20.535994:  Пользователь выбрал продолжение работы программы "Калькулятор"
2022-10-09 15:35:21.353598:  Программа "Kалькулятор" закончила работу
 
2022-10-09 15:35:25.628641:  Старт программы "Калькулятор"
2022-10-09 15:35:29.299607:  Работа с комплексными числами
2022-10-09 15:36:18.760888:  Пользователь ввёл=> ((5+2i)-(3+2i))*(1+2i)+(7+2i)
2022-10-09 15:36:18.763388:  Решение: ((5+2i)-(3+2i))*(1+2i)+(7+2i) = (9.0+6.0i)
2022-10-09 15:37:38.420503:  Программа "Kалькулятор" закончила работу
 
2022-10-09 16:11:01.416351:  Старт программы "Калькулятор"
2022-10-09 16:11:03.348097:  Работа с рациональными числами
2022-10-09 16:11:12.073705:  Пользователь ввёл=> 25+35*(2^6)
2022-10-09 16:11:12.074705:  Решение: 25+35*(2^6) = 2265.0
2022-10-09 16:11:19.757180:  Программа "Kалькулятор" закончила работу
 
