2022-10-21 13:32:02.189103:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-21 13:32:20.485150:  Артём выбрал Рациональные
2022-10-21 13:32:31.410774:  Артём ввёл: -3+5*(2+3^2)-
2022-10-21 13:32:31.413775:  Ошибка: Уравнение введено неправильно. 
2022-10-21 14:56:23.333584:  Сервер старт
2022-10-21 14:56:34.367215:  Сервер стоп


2022-10-21 14:58:44.296647:  |----------Сервер старт----------|
2022-10-21 14:59:04.614809:  |----------Сервер стоп----------|


2022-10-21 15:03:14.266088:  |----------Сервер старт----------|
2022-10-21 15:03:19.409382:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-21 15:03:21.792518:  Артём выбрал Рациональные
2022-10-21 15:03:27.764860:  Артём ввёл: 2+3
2022-10-21 15:03:27.773861:  Решение: 2+3 = 5.0
2022-10-21 15:03:35.653311:  Артём выбрал Рациональные
2022-10-21 15:03:41.228630:  Артём ввёл: 78+79
2022-10-21 15:03:41.235631:  Решение: 78+79 = 157.0
2022-10-21 15:09:24.770280:  |----------Сервер стоп----------|


2022-10-21 15:09:36.987978:  |----------Сервер старт----------|
2022-10-21 15:09:41.862257:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-21 15:10:32.046128:  Артём выбрал Рациональные
2022-10-21 15:10:37.988467:  Артём ввёл: 45+78
2022-10-21 15:10:37.992468:  Решение: 45+78 = 123.0
2022-10-21 15:10:46.641962:  Артём решил продолжить работу калькулятора
2022-10-21 15:10:49.624133:  Артём выбрал Рациональные
2022-10-21 15:10:57.494583:  Артём ввёл: -3+5*(2+3^2)-5
2022-10-21 15:10:57.495583:  Решение: -3+5*(2+3^2)-5 = 47.0
2022-10-21 15:11:06.509099:  Артём вышел из калькулятора.
2022-10-21 15:11:53.027759:  |----------Сервер стоп----------|


2022-10-21 15:28:58.291401:  |----------Сервер старт----------|
2022-10-21 15:29:23.876865:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-21 15:29:27.269059:  Артём выбрал Рациональные
2022-10-21 15:29:36.666596:  Артём ввёл: -3+5*(2+3^2)-5
2022-10-21 15:29:36.678597:  Решение: -3+5*(2+3^2)-5 = 47.0
2022-10-21 15:29:38.385694:  Артём вышел из калькулятора.
2022-10-21 18:33:12.988694:  |----------Сервер стоп----------|


2022-10-21 18:43:04.332517:  |----------Сервер старт----------|
2022-10-21 18:43:11.756941:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-21 18:43:13.428037:  Артём выбрал Рациональные
2022-10-21 18:43:20.221425:  Артём ввёл: -3+5*(2+3^2)-5
2022-10-21 18:43:20.224426:  Решение: -3+5*(2+3^2)-5 = 47.0
2022-10-21 18:43:22.284543:  Артём решил продолжить работу калькулятора
2022-10-21 18:43:24.349662:  Артём выбрал Комплексные
2022-10-21 18:43:31.386064:  Артём ввёл: (5+2i)+(3+4i)
2022-10-21 18:43:31.389064:  Решение: (5+2i)+(3+4i) = (8.0+6.0i)
2022-10-21 18:43:50.150137:  Артём вышел из калькулятора.
2022-10-21 18:43:55.682454:  Артём ввёл dfsdvfvedfdfvdf.
2022-10-21 18:44:01.716799:  Артём ввёл /asd. Данной команды не существует.
2022-10-21 18:44:13.732486:  Старт бот-калькулятор. Пользователь Артём Ермилов 
2022-10-21 18:44:39.057935:  Артём выбрал Рациональные
2022-10-21 18:44:44.858266:  Артём ввёл: -3+5*(2+3^2)-5
2022-10-21 18:44:44.871267:  Решение: -3+5*(2+3^2)-5 = 47.0
2022-10-21 18:44:47.843437:  Артём вышел из калькулятора.
2022-10-21 18:46:18.268609:  |----------Сервер стоп----------|


